Disconnect.xaml

<Window x:Class="ADO1.Disconnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1"
        mc:Ignorable="d"
        Title="Disconnect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Отделы"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="170">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"/>
                        <GridViewColumn Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Отделы"/>
            <ListView ItemsSource="{Binding Departments}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="177">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListVievItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <Label Content="Продукты"/>
            <ListView ItemsSource="{Binding Products}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="177">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListVievItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Label Content="Сотрудники"/>
            <ListView ItemsSource="{Binding Managers}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="177">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListVievItem_MouseDoubleClick_2"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
